.container {
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .dishes-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
  }
  
  .dish-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 300px; 
    transition: transform 0.2s;
  }
  
  .dish-card:hover {
    transform: scale(1.05);
  }
  
  .dish-image {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
  }
  
  h3 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  p {
    margin: 5px 0;
  }
  
 
  @media (max-width: 768px) {
    .dishes-grid {
      flex-direction: column; 
      align-items: center; 
    }
  }